{
  "name": "ToyRobotApp",
  "version": "1.0.0",
  "packageManager": "npm@9.8.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/backend/dist/main",
    "lint": "turbo run lint",
    "lint:fix": "eslint 'apps/**/*.{js,jsx,ts,tsx}' --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^8.57.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "prettier": "^2.8.8",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "workspaces": [
    "apps/*"
  ]
}
